{"flutter":{"platforms":{"android":{"default":{"projectId":"formula-scholar","appId":"1:908985900149:android:2b09b9dc3e04f12adaac3c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"formula-scholar","configurations":{"android":"1:908985900149:android:2b09b9dc3e04f12adaac3c","ios":"1:908985900149:ios:6feec2f7bb75d25edaac3c","web":"1:908985900149:web:71b66301833ff9f0daac3c"}}}}}}